<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- KakaoTalk / SNS preview -->
<meta property="og:type" content="website">
<meta property="og:title" content="공유된 사진">
<meta property="og:description" content="사진 미리보기">
<meta property="og:image" content="https://raw.githubusercontent.com/gyuyong99/photo/main/photo.jpg">
<meta property="og:url" content="https://gyuyong99.github.io/photo">

<title>Photo</title>
<style>
  html,body{margin:0;height:100%;background:#000}
  .wrap{display:flex;align-items:center;justify-content:center;height:100%}
  img{max-width:100%;max-height:100%;height:auto;width:auto;display:block}
</style>
</head>
<body>
  <div class="wrap">
    <img src="photo.jpg" alt="photo">
  </div>
</body>
</html>
